{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "prisma.prisma",
    "eamodio.gitlens",
    "pkief.material-icon-theme",
    "ms-vscode.vscode-typescript-next",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "mikestead.dotenv",
    "humao.rest-client",
    "rangav.vscode-thunder-client",
    "ms-azuretools.vscode-docker",
    "yzhang.markdown-all-in-one",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "wix.vscode-import-cost",
    "naumovs.color-highlight",
    "oderwat.indent-rainbow",
    "aaron-bond.better-comments",
    "wayou.vscode-todo-highlight",
    "gruntfuggly.todo-tree",
    "ms-vscode-remote.remote-wsl"
  ],
  "unwantedRecommendations": []
}
